{
	"name": "aloha-editor",
	"version": "0.10.0",
	"description": "The HTML5 WYSIWYG Editor",
	"homepage": "https://github.com/alohaeditor/Aloha-Editor",
	"keywords": [
		"javascript",
		"buildr",
		"package",
		"compile",
		"compress",
		"minify",
		"bundle"
	],

	"author": {
		"name": "The Aloha Editor Team",
		"email": "team@aloha-editor.org",
		"web": "http://aloha-editor.org"
	},
	"maintainers": [
		{
			"name": "Haymo Meran",
			"email": "h.meran@gentics.com",
			"web": "http://haymo.org"
		},
		{
			"name": "Benjamin Lupton",
			"email": "b@lupton.cc",
			"web": "http://balupton.com"
		}
	],
	"contributors": [
		{
			"name": "The Aloha Editor Team",
			"email": "team@aloha-editor.org",
			"web": "http://aloha-editor.org"
		}
	],

	"bugs": {
		"web": "https://github.com/alohaeditor/Aloha-Editor/issues"
	},

	"licenses": [
		{
			"type": "AGPLv3",
			"url": "http://www.opensource.org/licenses/agpl-v3"
		},
		{
			"url": "http://aloha-editor.org/license"
		}
	],

	"repository" : {
		"type" : "git",
		"url" : "http://github.com/alohaeditor/Aloha-Editor.git"
	},

	"dependencies": {
	   "buildr": ">=0.0.1"
	},

	"compiler": "buildr .",

	"buildr": {
		"compress": {
			"js": true,
			"css": true,
			"img": false,
			"html": false
		},
		"bundle": {
			"js": "aloha.js",
			"css": "aloha.css",
			"src": true
		},
		"directories": {
			"out": "./out",
			"src": "./src",
			"templates": "./template",
			"subpackages": "plugin"
		},
		"templates": {
			"out_bundle_header.js": "out_bundle_header.js",
			"out_bundle_footer.js": "out_bundle_footer.js",
			"out_bundle_item.js": "out_bundle_item.js",
			"out_bundle_subpackage.js": "out_bundle_subpackage.js",
			"src_bundle_header.js": "src_bundle_header.js",
			"src_bundle_footer.js": "src_bundle_footer.js",
			"src_bundle_item.js": "src_bundle_item.js",
			"src_bundle_subpackage.js": "src_bundle_subpackage.js"
		},
		"subpackages": [
			"format",
			"link",
			"linkchecker",
			"table",
			"cropnresize",
			"image"
		],
		"ignore": {
			"img": [
				"dep/ext-3.2.1",
				"dep/ext-3.3.1"
			]
		},
		"files": {
			"css": [
				"dep/ext-3.2.1/resources/css/ext-all-notheme.css",
				"dep/ext-3.2.1/resources/css/xtheme-gray.css",
				"css/aloha.css"
			],
			"js": [
				"dep/ext-3.2.1/adapter/jquery/ext-jquery-adapter.js",
				"dep/ext-3.2.1/ext-all.js",

				"dep/jquery.json-2.2.min.js",
				"dep/jquery.getUrlParam.js",
				"dep/jquery.store.js",

				"core/jquery.aloha.js",
				"util/jquery.js",
				"util/lang.js",
				"util/range.js",
				"util/position.js",
				"util/dom.js",
				"util/indexof.js",
				"core/ext-alohaproxy.js",
				"core/ext-alohareader.js",
				"core/ext-alohatreeloader.js",
				"core/core.js",
				"core/ui.js",
				"core/ui-attributefield.js",
				"core/ui-browser.js",
				"core/editable.js",
				"core/event.js",
				"core/floatingmenu.js",
				"core/ierange-m2.js",
				"core/log.js",
				"core/markup.js",
				"core/message.js",
				"core/plugin.js",
				"core/selection.js",
				"core/sidebar.js",
				"core/repositorymanager.js",
				"core/repository.js",
				"core/repositoryobjects.js"
			],
			"img": false
		}
	}
}
